server.servlet.context-path=/dnd-relay-writer
# database config
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/relaywriter_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=false
# Logging
logging.level.org.springframework=ERROR
logging.level.com.hibernate=DEBUG
logging.level.root=WARN
logging.level.se.melindasw.relaywriter=DEBUG
# Write log output to a file in project root:
#logging.file.name=relay-writer.log
logging.pattern.file=%clr%d %p %c{1.} [%t] %m%n
logging.pattern.console=%clr%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n